[supervisord]
nodaemon=true

[program:stunnel]
command=/bin/bash -c "/usr/bin/stunnel4 /etc/stunnel/redis-client.conf"

[program:redis-server]
command=/bin/bash -c "/usr/bin/redis-server /etc/redis/redis.conf"

